EMAIL_USER=krunalp2102@gmail.com
EMAIL_PASSWORD=lxrgroktvvwabkol
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

GOOGLE_CLIENT_ID=871302138177-r25n007hhtg70vopdotp3sk2ndhuqdps.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51H0EqeEvhgBE5HZredqwyONwzrbihFvRgdzlfJQgr6xBmPSh315GatEMYYgR9ZUY1iKZg5sGex6YWaRHsfydTqH900YYND7Kwk
FRONTEND_URL=http://localhost:3000